{
  "name": "consoul",
  "version": "0.0.1",
  "description": "Dynamic IDE. Code lives here",
  "homepage": "http://github.com/vivanov1410/consoul",
  "author": "Viacheslav Ivanov <slava.eth@gmail.com>",
  "dependencies": {
    "express": "3.0.0beta7",
    "jade": "*",
    "stylus": "*",
    "coffee-script": "1.3.3",
    "winston": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server"
  }
}